# List of plugins
set -g @plugin 'tmux-plugins/tpm'

#sensible stuff
set -g @plugin 'tmux-plugins/tmux-sensible'

#resurect sessions 
#prefix + Ctrl-s - save
#prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

#mouse stuff : a plugin an enable
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on


#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#My note : the fricking plugin does not work if not in ~/.tmux/ 
#run -b '~/$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
